<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Model [
<!ELEMENT Model (Property*,HiddenProperty*,Model*)>
<!ATTLIST Model Name CDATA #REQUIRED>
<!ELEMENT Property (#PCDATA)>
<!ATTLIST Property Name CDATA #REQUIRED>
<!ELEMENT HiddenProperty (#PCDATA)>
<!ATTLIST HiddenProperty Name CDATA #REQUIRED>
]>

<Model Name="Report Template">
     <Property Name="Model Name">Report Template</Property>
     <Property Name="Name">Report Template</Property>
     <Property Name="Caption">Report Template</Property>
     <Property Name="Locale">hr_HR</Property>
     <Property Name="Record Source">JDOrepIzdatnica</Property>
     <Property Name="Page Header">All Pages</Property>
     <Property Name="Page Footer">All Pages</Property>
     <Property Name="Width">10640</Property>
     <Property Name="Grid On">No</Property>
     <Property Name="Snap to grid">No</Property>
     <Property Name="Grid X">5</Property>
     <Property Name="Grid Y">5</Property>
     <Property Name="Version">1.50</Property>
     <Property Name="Last Modified">Wed Apr 04 15:13:31 CEST 2007</Property>
     <HiddenProperty Name="Template Path">/home/abf/projekti/devel/projects/spa/src/hr/restart/robno/reports/</HiddenProperty>
     <HiddenProperty Name="Text_Count">164</HiddenProperty>
     <HiddenProperty Name="Label_Count">97</HiddenProperty>
     <HiddenProperty Name="Image_Count">0</HiddenProperty>
     <HiddenProperty Name="Page_Break_Count">0</HiddenProperty>
     <HiddenProperty Name="Line_Count">20</HiddenProperty>
     <HiddenProperty Name="Custom_Component_Count">0</HiddenProperty>
     <HiddenProperty Name="Rectangle_Count">1</HiddenProperty>
     <HiddenProperty Name="Svg_Count">0</HiddenProperty>
     <HiddenProperty Name="SubReport_Count">0</HiddenProperty>
     <HiddenProperty Name="Chart_Count">0</HiddenProperty>
     <HiddenProperty Name="Parameter_Count">0</HiddenProperty>
     <HiddenProperty Name="Component_Count"></HiddenProperty>
     <Model Name="Parameters">
          <Property Name="Model Name">Parameters</Property>
          <Property Name="Name">Parameters</Property>
     </Model>
     <Model Name="Page Setup">
          <Property Name="Model Name">Page Setup</Property>
          <Property Name="Name">Page Setup</Property>
          <Property Name="Top">340.2</Property>
          <Property Name="Bottom">567.0</Property>
          <Property Name="Left">567.0</Property>
          <Property Name="Right">567.0</Property>
          <Property Name="Orientation">Portrait</Property>
          <Property Name="Size">Customize</Property>
          <Property Name="Width">11963.7</Property>
          <Property Name="Height">16839.899999999998</Property>
          <Property Name="Source"></Property>
          <Property Name="Number of Columns">1</Property>
          <Property Name="Row Spacing">0.0</Property>
          <Property Name="Column Spacing">0.0</Property>
          <Property Name="Column Layout">Across, then Down</Property>
          <Property Name="Paint Margin">No</Property>
     </Model>
     <Model Name="Watermark">
          <Property Name="Model Name">Watermark</Property>
          <Property Name="Name">Watermark</Property>
          <Property Name="Picture"></Property>
          <Property Name="Picture Type"></Property>
          <Property Name="Size Mode">Clip</Property>
          <Property Name="Picture Alignment">Center</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Left">1440</Property>
          <Property Name="Top">1440</Property>
          <Property Name="Width">2880</Property>
          <Property Name="Height">2880</Property>
          <Property Name="Border Style">Transparent</Property>
          <Property Name="Border Color">Black</Property>
          <Property Name="Border Width">1 pt</Property>
          <Property Name="Lock">No</Property>
     </Model>
     <Model Name="Sections">
          <Property Name="Model Name">Sections</Property>
          <Property Name="Name">Sections</Property>
          <Model Name="Section0">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section0</Property>
               <Property Name="Field">FormatBroj</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">Yes</Property>
               <Property Name="Group On">Each Value</Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section1">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section1</Property>
               <Property Name="Field">FormatBroj</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On">Each Value</Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section2">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section2</Property>
               <Property Name="Field">RBR</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On">Each Value</Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section3">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section3</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section4">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section4</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section5">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section5</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section6">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section6</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section7">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section7</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section8">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section8</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section9">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section9</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
     </Model>
     <Model Name="Report Header">
          <Property Name="Model Name">Report Header</Property>
          <Property Name="Name">Report Header</Property>
          <Property Name="Caption">Report Header</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
          <Model Name="Text30">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text30</Property>
               <Property Name="Control Source">=(create-var-cache)</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">40</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1540</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Red</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Page Header">
          <Property Name="Model Name">Page Header</Property>
          <Property Name="Name">Page Header</Property>
          <Property Name="Caption">Page Header</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">820</Property>
          <Model Name="Text158">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text158</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text159">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text159</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text160">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text160</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text161">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text161</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text162">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text162</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text163">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text163</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Header0">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header0</Property>
          <Property Name="Caption">FormatBroj</Property>
          <Property Name="Force New Page">Before</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">1180</Property>
          <Model Name="Label96">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label96</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7320</Property>
               <Property Name="Top">460</Property>
               <Property Name="Width">3440</Property>
               <Property Name="Height">260</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Light Gray</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Light Gray</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text156">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text156</Property>
               <Property Name="Control Source">FormatBroj</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">7280</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">3520</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">No</Property>
          </Model>
          <Model Name="Label90">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label90</Property>
               <Property Name="Caption">Broj</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6640</Property>
               <Property Name="Top">500</Property>
               <Property Name="Width">580</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label91">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label91</Property>
               <Property Name="Caption">IZDATNICA</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7040</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">4100</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">12</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line16">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line16</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7280</Property>
               <Property Name="Top">740</Property>
               <Property Name="Width">3500</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line17">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line17</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7280</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">3500</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line18">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line18</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7280</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">0</Property>
               <Property Name="Height">320</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line19">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line19</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">10780</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">0</Property>
               <Property Name="Height">320</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text148">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text148</Property>
               <Property Name="Control Source">SgetDATDOK</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1940</Property>
               <Property Name="Top">780</Property>
               <Property Name="Width">1060</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label92">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label92</Property>
               <Property Name="Caption">Datum</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">780</Property>
               <Property Name="Width">1880</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text149">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text149</Property>
               <Property Name="Control Source">CRADNAL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1940</Property>
               <Property Name="Top">300</Property>
               <Property Name="Width">4040</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label93">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label93</Property>
               <Property Name="Caption">Broj radnog naloga</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">300</Property>
               <Property Name="Width">1880</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text150">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text150</Property>
               <Property Name="Control Source">NAZORG</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2620</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">4040</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text151">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text151</Property>
               <Property Name="Control Source">CORG</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1940</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">660</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label94">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label94</Property>
               <Property Name="Caption">Mjesto troška</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">1880</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label95">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label95</Property>
               <Property Name="Caption">Vrsta troška</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">540</Property>
               <Property Name="Width">1880</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text154">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text154</Property>
               <Property Name="Control Source">CVRTR</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1940</Property>
               <Property Name="Top">540</Property>
               <Property Name="Width">840</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text155">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text155</Property>
               <Property Name="Control Source">NAZVRTR</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2800</Property>
               <Property Name="Top">540</Property>
               <Property Name="Width">3860</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Header1">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header1</Property>
          <Property Name="Caption">FormatBroj</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">Yes</Property>
          <Property Name="Height">460</Property>
          <Model Name="Label83">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label83</Property>
               <Property Name="Caption">Količina</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8480</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">2320</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label84">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label84</Property>
               <Property Name="Caption">Jm</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7860</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">600</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">Yes</Property>
          </Model>
          <Model Name="Label85">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label85</Property>
               <Property Name="Caption">Naziv artikla</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">2160</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">5680</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">Yes</Property>
          </Model>
          <Model Name="Label86">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label86</Property>
               <Property Name="Caption">Šifra artikla</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">420</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1720</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">Yes</Property>
          </Model>
          <Model Name="Label87">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label87</Property>
               <Property Name="Caption">Rb</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">400</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">Yes</Property>
          </Model>
          <Model Name="Line14">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line14</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">360</Property>
               <Property Name="Width">10780</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line15">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line15</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">10780</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header2">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header2</Property>
          <Property Name="Caption">RBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">0</Property>
     </Model>
     <Model Name="Section Header3">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header3</Property>
          <Property Name="Caption">RBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header4">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header5">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header6">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header7">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header8">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header9">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Detail">
          <Property Name="Model Name">Detail</Property>
          <Property Name="Name">Detail</Property>
          <Property Name="Caption">RBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">300</Property>
          <Model Name="Text136">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text136</Property>
               <Property Name="Control Source">RBR</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">400</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text137">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text137</Property>
               <Property Name="Control Source">NAZART</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2180</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5660</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text138">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text138</Property>
               <Property Name="Control Source">KOL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|3|3|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8520</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">2300</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text139">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text139</Property>
               <Property Name="Control Source">JM</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">7860</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">600</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text140">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text140</Property>
               <Property Name="Control Source">CART</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">440</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1700</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Footer9">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer8">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer7">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer6">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer5">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer4">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer3">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer3</Property>
          <Property Name="Caption">RBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer2">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer2</Property>
          <Property Name="Caption">RBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer1">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer1</Property>
          <Property Name="Caption">FormatBroj</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer0">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer0</Property>
          <Property Name="Caption">FormatBroj</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">1120</Property>
     </Model>
     <Model Name="Page Footer">
          <Property Name="Model Name">Page Footer</Property>
          <Property Name="Name">Page Footer</Property>
          <Property Name="Caption">Page Footer</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">260</Property>
     </Model>
     <Model Name="Report Footer">
          <Property Name="Model Name">Report Footer</Property>
          <Property Name="Name">Report Footer</Property>
          <Property Name="Caption">Report Footer</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
     </Model>
</Model>
