<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Model [
<!ELEMENT Model (Property*,HiddenProperty*,Model*)>
<!ATTLIST Model Name CDATA #REQUIRED>
<!ELEMENT Property (#PCDATA)>
<!ATTLIST Property Name CDATA #REQUIRED>
<!ELEMENT HiddenProperty (#PCDATA)>
<!ATTLIST HiddenProperty Name CDATA #REQUIRED>
]>

<Model Name="Report Template">
     <Property Name="Model Name">Report Template</Property>
     <Property Name="Name">Report Template</Property>
     <Property Name="Caption">Report Template</Property>
     <Property Name="Locale">hr_HR</Property>
     <Property Name="Record Source">JDOrepPregledKol</Property>
     <Property Name="Page Header">All Pages</Property>
     <Property Name="Page Footer">All Pages</Property>
     <Property Name="Width">10580</Property>
     <Property Name="Grid On">No</Property>
     <Property Name="Snap to grid">No</Property>
     <Property Name="Grid X">5</Property>
     <Property Name="Grid Y">5</Property>
     <Property Name="Version">1.50</Property>
     <Property Name="Last Modified">Mon Nov 29 16:34:53 CET 2004</Property>
     <HiddenProperty Name="Template Path">C:\devel\projects\spa\src\hr\restart\robno\reports\</HiddenProperty>
     <HiddenProperty Name="Text_Count">245</HiddenProperty>
     <HiddenProperty Name="Label_Count">85</HiddenProperty>
     <HiddenProperty Name="Image_Count">0</HiddenProperty>
     <HiddenProperty Name="Page_Break_Count">0</HiddenProperty>
     <HiddenProperty Name="Line_Count">2</HiddenProperty>
     <HiddenProperty Name="Custom_Component_Count">0</HiddenProperty>
     <HiddenProperty Name="Rectangle_Count">1</HiddenProperty>
     <HiddenProperty Name="Svg_Count">0</HiddenProperty>
     <HiddenProperty Name="SubReport_Count">0</HiddenProperty>
     <HiddenProperty Name="Chart_Count">0</HiddenProperty>
     <HiddenProperty Name="Parameter_Count">0</HiddenProperty>
     <HiddenProperty Name="Component_Count"></HiddenProperty>
     <Model Name="Parameters">
          <Property Name="Model Name">Parameters</Property>
          <Property Name="Name">Parameters</Property>
     </Model>
     <Model Name="Page Setup">
          <Property Name="Model Name">Page Setup</Property>
          <Property Name="Name">Page Setup</Property>
          <Property Name="Top">340.2</Property>
          <Property Name="Bottom">567.0</Property>
          <Property Name="Left">567.0</Property>
          <Property Name="Right">567.0</Property>
          <Property Name="Orientation">Portrait</Property>
          <Property Name="Size">A4</Property>
          <Property Name="Width">11895.66</Property>
          <Property Name="Height">16834.23</Property>
          <Property Name="Source"></Property>
          <Property Name="Number of Columns">1</Property>
          <Property Name="Row Spacing">0.0</Property>
          <Property Name="Column Spacing">0.0</Property>
          <Property Name="Column Layout">Across, then Down</Property>
          <Property Name="Paint Margin">No</Property>
     </Model>
     <Model Name="Watermark">
          <Property Name="Model Name">Watermark</Property>
          <Property Name="Name">Watermark</Property>
          <Property Name="Picture"></Property>
          <Property Name="Picture Type"></Property>
          <Property Name="Size Mode">Clip</Property>
          <Property Name="Picture Alignment">Center</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Left">1440</Property>
          <Property Name="Top">1440</Property>
          <Property Name="Width">2880</Property>
          <Property Name="Height">2880</Property>
          <Property Name="Border Style">Transparent</Property>
          <Property Name="Border Color">Black</Property>
          <Property Name="Border Width">1 pt</Property>
          <Property Name="Lock">No</Property>
     </Model>
     <Model Name="Sections">
          <Property Name="Model Name">Sections</Property>
          <Property Name="Name">Sections</Property>
          <Model Name="Section0">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section0</Property>
               <Property Name="Field">         </Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section1">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section1</Property>
               <Property Name="Field">gerRBR</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section2">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section2</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section3">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section3</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section4">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section4</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section5">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section5</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section6">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section6</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section7">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section7</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section8">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section8</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section9">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section9</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
     </Model>
     <Model Name="Report Header">
          <Property Name="Model Name">Report Header</Property>
          <Property Name="Name">Report Header</Property>
          <Property Name="Caption">Report Header</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">2260</Property>
          <Model Name="Text238">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text238</Property>
               <Property Name="Control Source">CAPTION</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1120</Property>
               <Property Name="Width">10740</Property>
               <Property Name="Height">460</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">14</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text239">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text239</Property>
               <Property Name="Control Source">NAZSKL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1840</Property>
               <Property Name="Top">1640</Property>
               <Property Name="Width">5103.0</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text240">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text240</Property>
               <Property Name="Control Source">CSKL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">940</Property>
               <Property Name="Top">1640</Property>
               <Property Name="Width">850.5</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">No</Property>
          </Model>
          <Model Name="Label81">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label81</Property>
               <Property Name="Caption">Skladište</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1640</Property>
               <Property Name="Width">963.9</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text241">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text241</Property>
               <Property Name="Control Source">DatumIsp</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">9640</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">1080</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label82">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label82</Property>
               <Property Name="Caption">Datum ispisa </Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7800</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">1820</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text242">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text242</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">460</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text243">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text243</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">20</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text244">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text244</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Page Header">
          <Property Name="Model Name">Page Header</Property>
          <Property Name="Name">Page Header</Property>
          <Property Name="Caption">Page Header</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">560</Property>
          <Model Name="Label83">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label83</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1800</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label84">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label84</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">1820</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">5320</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label74">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label74</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8960</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1780</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label73">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label73</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7160</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1780</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label64">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label64</Property>
               <Property Name="Caption">Naziv</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">1820</Property>
               <Property Name="Top">160</Property>
               <Property Name="Width">5329.8</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label71">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label71</Property>
               <Property Name="Caption">Šifra</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">160</Property>
               <Property Name="Width">1800</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text214">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text214</Property>
               <Property Name="Control Source">StanjeCaption</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">7200</Property>
               <Property Name="Top">160</Property>
               <Property Name="Width">1757.7</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">No</Property>
          </Model>
          <Model Name="Text215">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text215</Property>
               <Property Name="Control Source">ArtikliCaption</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">9000</Property>
               <Property Name="Top">160</Property>
               <Property Name="Width">1757.7</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">No</Property>
          </Model>
          <Model Name="Line0">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line0</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">10720</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line1">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line1</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">10720</Property>
               <Property Name="Height">0.0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header0">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header0</Property>
          <Property Name="Caption">CSHZT</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">1960</Property>
          <Model Name="Label26">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label26</Property>
               <Property Name="Caption">TOTALI KARTICA ARTIKLA</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">20</Property>
               <Property Name="Top">960</Property>
               <Property Name="Width">15680</Property>
               <Property Name="Height">510.3</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">14</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label27">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label27</Property>
               <Property Name="Caption">Šifra</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">680.4</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label28">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label28</Property>
               <Property Name="Caption">Naziv</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">720</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">7060</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label29">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label29</Property>
               <Property Name="Caption">Postotak</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7820</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">1417.5</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label30">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label30</Property>
               <Property Name="Caption">Iznos
</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">9260</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">1417.5</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header1">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header1</Property>
          <Property Name="Caption">gerRBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header2">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header2</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header3">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header4">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header5">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header6">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header7">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header8">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header9">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Detail">
          <Property Name="Model Name">Detail</Property>
          <Property Name="Name">Detail</Property>
          <Property Name="Caption">Detail</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">420</Property>
          <Model Name="Text219">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text219</Property>
               <Property Name="Control Source">CART</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1800</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">No</Property>
          </Model>
          <Model Name="Text220">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text220</Property>
               <Property Name="Control Source">NAZART</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1820</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5320</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text221">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text221</Property>
               <Property Name="Control Source">STKOL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|3|3|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">7160</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1780</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text222">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text222</Property>
               <Property Name="Control Source">ARKOL</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|3|3|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8960</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1780</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Footer9">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer8">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer7">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer6">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer5">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer4">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer3">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer2">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer2</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer1">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer1</Property>
          <Property Name="Caption">gerRBR</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer0">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer0</Property>
          <Property Name="Caption">CSHZT</Property>
          <Property Name="Force New Page">After</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">260</Property>
          <Model Name="Label54">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label54</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">9260</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1417.5</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label52">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label52</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7820</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1417.5</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label50">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label50</Property>
               <Property Name="Caption">U K U P N O</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">7780</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">9</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Page Footer">
          <Property Name="Model Name">Page Footer</Property>
          <Property Name="Name">Page Footer</Property>
          <Property Name="Caption">Page Footer</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">280</Property>
          <Model Name="Text14">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text14</Property>
               <Property Name="Control Source">=(string-append &quot;Stranica &quot; (page) &quot; od &quot; (pages))</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8440</Property>
               <Property Name="Top">20</Property>
               <Property Name="Width">2268.0</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Report Footer">
          <Property Name="Model Name">Report Footer</Property>
          <Property Name="Name">Report Footer</Property>
          <Property Name="Caption">Report Footer</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
     </Model>
</Model>
