<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Model [
<!ELEMENT Model (Property*,HiddenProperty*,Model*)>
<!ATTLIST Model Name CDATA #REQUIRED>
<!ELEMENT Property (#PCDATA)>
<!ATTLIST Property Name CDATA #REQUIRED>
<!ELEMENT HiddenProperty (#PCDATA)>
<!ATTLIST HiddenProperty Name CDATA #REQUIRED>
]>

<Model Name="Report Template">
     <Property Name="Model Name">Report Template</Property>
     <Property Name="Name">Report Template</Property>
     <Property Name="Caption">Report Template</Property>
     <Property Name="Locale">hr_HR</Property>
     <Property Name="Record Source">JDOrepIspisInv</Property>
     <Property Name="Page Header">All Pages</Property>
     <Property Name="Page Footer">All Pages</Property>
     <Property Name="Width">10620</Property>
     <Property Name="Grid On">No</Property>
     <Property Name="Snap to grid">No</Property>
     <Property Name="Grid X">5</Property>
     <Property Name="Grid Y">5</Property>
     <Property Name="Version">1.50</Property>
     <Property Name="Last Modified">Mon May 07 12:10:04 CEST 2007</Property>
     <HiddenProperty Name="Template Path">/home/abf/projekti/devel/projects/spa/src/hr/restart/os/reports/</HiddenProperty>
     <HiddenProperty Name="Text_Count">1064</HiddenProperty>
     <HiddenProperty Name="Label_Count">629</HiddenProperty>
     <HiddenProperty Name="Image_Count">0</HiddenProperty>
     <HiddenProperty Name="Page_Break_Count">0</HiddenProperty>
     <HiddenProperty Name="Line_Count">43</HiddenProperty>
     <HiddenProperty Name="Custom_Component_Count">1</HiddenProperty>
     <HiddenProperty Name="Rectangle_Count">1</HiddenProperty>
     <HiddenProperty Name="Svg_Count">0</HiddenProperty>
     <HiddenProperty Name="SubReport_Count">0</HiddenProperty>
     <HiddenProperty Name="Chart_Count">0</HiddenProperty>
     <HiddenProperty Name="Parameter_Count">0</HiddenProperty>
     <HiddenProperty Name="Component_Count"></HiddenProperty>
     <Model Name="Parameters">
          <Property Name="Model Name">Parameters</Property>
          <Property Name="Name">Parameters</Property>
     </Model>
     <Model Name="Page Setup">
          <Property Name="Model Name">Page Setup</Property>
          <Property Name="Name">Page Setup</Property>
          <Property Name="Top">340.2</Property>
          <Property Name="Bottom">567.0</Property>
          <Property Name="Left">567.0</Property>
          <Property Name="Right">567.0</Property>
          <Property Name="Orientation">Portrait</Property>
          <Property Name="Size">A4</Property>
          <Property Name="Width">11895.66</Property>
          <Property Name="Height">16834.23</Property>
          <Property Name="Source"></Property>
          <Property Name="Number of Columns">1</Property>
          <Property Name="Row Spacing">0.0</Property>
          <Property Name="Column Spacing">0.0</Property>
          <Property Name="Column Layout">Across, then Down</Property>
          <Property Name="Paint Margin">No</Property>
     </Model>
     <Model Name="Watermark">
          <Property Name="Model Name">Watermark</Property>
          <Property Name="Name">Watermark</Property>
          <Property Name="Picture"></Property>
          <Property Name="Picture Type"></Property>
          <Property Name="Size Mode">Clip</Property>
          <Property Name="Picture Alignment">Center</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Left">1440</Property>
          <Property Name="Top">1440</Property>
          <Property Name="Width">2880</Property>
          <Property Name="Height">2880</Property>
          <Property Name="Border Style">Transparent</Property>
          <Property Name="Border Color">Black</Property>
          <Property Name="Border Width">1 pt</Property>
          <Property Name="Lock">No</Property>
     </Model>
     <Model Name="Sections">
          <Property Name="Model Name">Sections</Property>
          <Property Name="Name">Sections</Property>
          <Model Name="Section0">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section0</Property>
               <Property Name="Field">COrg</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On">Each Value</Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section1">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section1</Property>
               <Property Name="Field">Lokacija</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">Yes</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section2">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section2</Property>
               <Property Name="Field">Fake</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section3">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section3</Property>
               <Property Name="Field">InvBr</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section4">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section4</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section5">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section5</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section6">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section6</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section7">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section7</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section8">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section8</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section9">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section9</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
     </Model>
     <Model Name="Report Header">
          <Property Name="Model Name">Report Header</Property>
          <Property Name="Name">Report Header</Property>
          <Property Name="Caption">Report Header</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
     </Model>
     <Model Name="Page Header">
          <Property Name="Model Name">Page Header</Property>
          <Property Name="Name">Page Header</Property>
          <Property Name="Caption">Page Header</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">0</Property>
     </Model>
     <Model Name="Section Header0">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header0</Property>
          <Property Name="Caption">COrg</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">2060</Property>
          <Model Name="Label610">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label610</Property>
               <Property Name="Caption">Org. jedinica</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">1340</Property>
               <Property Name="Height">260</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text1055">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1055</Property>
               <Property Name="Control Source">CorgNazorg</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1400</Property>
               <Property Name="Top">1740</Property>
               <Property Name="Width">9260</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text1056">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1056</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text1057">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1057</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">20</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text1058">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1058</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">5920</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label611">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label611</Property>
               <Property Name="Caption">Datum ispisa </Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">7740</Property>
               <Property Name="Top">400</Property>
               <Property Name="Width">1820</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text1059">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1059</Property>
               <Property Name="Control Source">DatumIsp</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">9580</Property>
               <Property Name="Top">419.9769</Property>
               <Property Name="Width">1080</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label612">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label612</Property>
               <Property Name="Caption">
INVENTURNA LISTA
OSNOVNIH SREDSTAVA</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">620</Property>
               <Property Name="Width">10740</Property>
               <Property Name="Height">1080</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">14</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header1">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header1</Property>
          <Property Name="Caption">Lokacija</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">300</Property>
          <Model Name="Text1063">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1063</Property>
               <Property Name="Control Source">LokacijaNazLokacije</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1400</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">9260</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label617">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label617</Property>
               <Property Name="Caption">Lokacija</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1340</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header2">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header2</Property>
          <Property Name="Caption">Fake</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Repeat Section">Yes</Property>
          <Property Name="Height">480</Property>
          <Model Name="Label626">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label626</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6500</Property>
               <Property Name="Top">40</Property>
               <Property Name="Width">4240</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">7</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line33">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line33</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">10720</Property>
               <Property Name="Height">0.0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line34">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line34</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">420</Property>
               <Property Name="Width">10720</Property>
               <Property Name="Height">0.0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label618">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label618</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">40</Property>
               <Property Name="Width">1360</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">7</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label619">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label619</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">1380</Property>
               <Property Name="Top">40</Property>
               <Property Name="Width">5100</Property>
               <Property Name="Height">360</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">7</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label623">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label623</Property>
               <Property Name="Caption">Naziv sredstva</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">1380</Property>
               <Property Name="Top">120</Property>
               <Property Name="Width">5100</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label624">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label624</Property>
               <Property Name="Caption">Inv. broj</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">120</Property>
               <Property Name="Width">1360.8</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label625">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label625</Property>
               <Property Name="Caption">Napomena</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6500</Property>
               <Property Name="Top">120</Property>
               <Property Name="Width">4240</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header3">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header3</Property>
          <Property Name="Caption">InvBr</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header4">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header5">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header6">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header7">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header8">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header9">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Detail">
          <Property Name="Model Name">Detail</Property>
          <Property Name="Name">Detail</Property>
          <Property Name="Caption">Detail</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">280</Property>
          <Model Name="Text968">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text968</Property>
               <Property Name="Control Source">NazSred</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1380</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5100</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text1014">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text1014</Property>
               <Property Name="Control Source">InvBr</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1360</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Line30">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line30</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">220</Property>
               <Property Name="Width">10720</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Footer9">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer8">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer7">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer6">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer5">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer4">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer3">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer3</Property>
          <Property Name="Caption">InvBr</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer2">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer2</Property>
          <Property Name="Caption">Fake</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer1">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer1</Property>
          <Property Name="Caption">Lokacija</Property>
          <Property Name="Force New Page">After</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">2760</Property>
          <Model Name="Label628">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label628</Property>
               <Property Name="Caption">



1.                                                             


2.                                                             


3.                                                             </Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1360</Property>
               <Property Name="Width">10740</Property>
               <Property Name="Height">1340</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label598">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label598</Property>
               <Property Name="Caption">INVENTURA IZVRENA U                                       , DANA</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">400</Property>
               <Property Name="Width">6340</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line35">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line35</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">2220</Property>
               <Property Name="Top">600</Property>
               <Property Name="Width">2260</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line36">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line36</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">5200</Property>
               <Property Name="Top">600</Property>
               <Property Name="Width">1440</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line40">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line40</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">3660</Property>
               <Property Name="Top">2640</Property>
               <Property Name="Width">3660</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line41">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line41</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">3660</Property>
               <Property Name="Top">2280</Property>
               <Property Name="Width">3660</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line42">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line42</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">3660</Property>
               <Property Name="Top">1920</Property>
               <Property Name="Width">3660</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label627">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label627</Property>
               <Property Name="Caption">Inventurna komisija :</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1360</Property>
               <Property Name="Width">10740</Property>
               <Property Name="Height">280</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Footer0">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer0</Property>
          <Property Name="Caption">COrg</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">1020</Property>
     </Model>
     <Model Name="Page Footer">
          <Property Name="Model Name">Page Footer</Property>
          <Property Name="Name">Page Footer</Property>
          <Property Name="Caption">Page Footer</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">260</Property>
          <Model Name="Text14">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text14</Property>
               <Property Name="Control Source">=(string-append &quot;Stranica &quot; (page) &quot; od &quot; (pages))</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8440</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">2268.0</Property>
               <Property Name="Height">240.0111</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Report Footer">
          <Property Name="Model Name">Report Footer</Property>
          <Property Name="Name">Report Footer</Property>
          <Property Name="Caption">Report Footer</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
     </Model>
</Model>
