<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Model [
<!ELEMENT Model (Property*,HiddenProperty*,Model*)>
<!ATTLIST Model Name CDATA #REQUIRED>
<!ELEMENT Property (#PCDATA)>
<!ATTLIST Property Name CDATA #REQUIRED>
<!ELEMENT HiddenProperty (#PCDATA)>
<!ATTLIST HiddenProperty Name CDATA #REQUIRED>
]>

<Model Name="Report Template">
     <Property Name="Model Name">Report Template</Property>
     <Property Name="Name">Report Template</Property>
     <Property Name="Caption">Report Template</Property>
     <Property Name="Locale">hr_HR</Property>
     <Property Name="Record Source">JDOrepBlagIzv</Property>
     <Property Name="Page Header">All Pages</Property>
     <Property Name="Page Footer">All Pages</Property>
     <Property Name="Width">15980</Property>
     <Property Name="Grid On">No</Property>
     <Property Name="Snap to grid">No</Property>
     <Property Name="Grid X">5</Property>
     <Property Name="Grid Y">5</Property>
     <Property Name="Version">1.50</Property>
     <Property Name="Last Modified">Tue Oct 28 12:08:16 CET 2008</Property>
     <HiddenProperty Name="Template Path">/Users/andrej/Documents/workspace/devel/projects/spa/src/hr/restart/blpn/reports/</HiddenProperty>
     <HiddenProperty Name="Text_Count">48</HiddenProperty>
     <HiddenProperty Name="Label_Count">30</HiddenProperty>
     <HiddenProperty Name="Image_Count">0</HiddenProperty>
     <HiddenProperty Name="Page_Break_Count">0</HiddenProperty>
     <HiddenProperty Name="Line_Count">4</HiddenProperty>
     <HiddenProperty Name="Custom_Component_Count">0</HiddenProperty>
     <HiddenProperty Name="Rectangle_Count">0</HiddenProperty>
     <HiddenProperty Name="Svg_Count">0</HiddenProperty>
     <HiddenProperty Name="SubReport_Count">0</HiddenProperty>
     <HiddenProperty Name="Chart_Count">0</HiddenProperty>
     <HiddenProperty Name="Parameter_Count">0</HiddenProperty>
     <HiddenProperty Name="Component_Count"></HiddenProperty>
     <Model Name="Parameters">
          <Property Name="Model Name">Parameters</Property>
          <Property Name="Name">Parameters</Property>
     </Model>
     <Model Name="Page Setup">
          <Property Name="Model Name">Page Setup</Property>
          <Property Name="Name">Page Setup</Property>
          <Property Name="Top">340.2</Property>
          <Property Name="Bottom">567.0</Property>
          <Property Name="Left">567.0</Property>
          <Property Name="Right">567.0</Property>
          <Property Name="Orientation">Landscape</Property>
          <Property Name="Size">A4</Property>
          <Property Name="Width">11895.66</Property>
          <Property Name="Height">16834.23</Property>
          <Property Name="Source"></Property>
          <Property Name="Number of Columns">1</Property>
          <Property Name="Row Spacing">0.0</Property>
          <Property Name="Column Spacing">0.0</Property>
          <Property Name="Column Layout">Across, then Down</Property>
          <Property Name="Paint Margin">No</Property>
     </Model>
     <Model Name="Watermark">
          <Property Name="Model Name">Watermark</Property>
          <Property Name="Name">Watermark</Property>
          <Property Name="Picture"></Property>
          <Property Name="Picture Type"></Property>
          <Property Name="Size Mode">Clip</Property>
          <Property Name="Picture Alignment">Center</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Left">1440</Property>
          <Property Name="Top">1440</Property>
          <Property Name="Width">2880</Property>
          <Property Name="Height">2880</Property>
          <Property Name="Border Style">Transparent</Property>
          <Property Name="Border Color">Black</Property>
          <Property Name="Border Width">1 pt</Property>
          <Property Name="Lock">No</Property>
     </Model>
     <Model Name="Sections">
          <Property Name="Model Name">Sections</Property>
          <Property Name="Name">Sections</Property>
          <Model Name="Section0">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section0</Property>
               <Property Name="Field">CBLAG</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section1">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section1</Property>
               <Property Name="Field">CBLAG</Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">Yes</Property>
               <Property Name="Group Footer">Yes</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section2">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section2</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section3">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section3</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section4">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section4</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section5">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section5</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section6">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section6</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section7">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section7</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section8">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section8</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section9">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section9</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
     </Model>
     <Model Name="Report Header">
          <Property Name="Model Name">Report Header</Property>
          <Property Name="Name">Report Header</Property>
          <Property Name="Caption">Report Header</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">2880</Property>
     </Model>
     <Model Name="Page Header">
          <Property Name="Model Name">Page Header</Property>
          <Property Name="Name">Page Header</Property>
          <Property Name="Caption">Page Header</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">0</Property>
     </Model>
     <Model Name="Section Header0">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header0</Property>
          <Property Name="Caption">CBLAG</Property>
          <Property Name="Force New Page">Before</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Repeat Section">Yes</Property>
          <Property Name="Height">2080</Property>
          <Model Name="Text14">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text14</Property>
               <Property Name="Control Source">DatumIsp</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">14480</Property>
               <Property Name="Top">180</Property>
               <Property Name="Width">1120</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label1">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label1</Property>
               <Property Name="Caption">Datum ispisa :</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">13020</Property>
               <Property Name="Top">180</Property>
               <Property Name="Width">1460</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">Yes</Property>
          </Model>
          <Model Name="Text15">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text15</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text16">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text16</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text17">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text17</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text18">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text18</Property>
               <Property Name="Control Source">FirstLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text19">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text19</Property>
               <Property Name="Control Source">SecondLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">240</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text20">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text20</Property>
               <Property Name="Control Source">ThirdLine</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">60</Property>
               <Property Name="Top">480</Property>
               <Property Name="Width">5670.0</Property>
               <Property Name="Height">226.8</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text22">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text22</Property>
               <Property Name="Control Source">ZaPeriod</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">1480</Property>
               <Property Name="Width">15640</Property>
               <Property Name="Height">500</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">11</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text47">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text47</Property>
               <Property Name="Control Source">NASLOV</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">860</Property>
               <Property Name="Width">15700</Property>
               <Property Name="Height">560</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">14</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Header1">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header1</Property>
          <Property Name="Caption">CBLAG</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">Yes</Property>
          <Property Name="Height">460</Property>
          <Model Name="Label6">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label6</Property>
               <Property Name="Caption">Primitak</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">11960</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label7">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label7</Property>
               <Property Name="Caption">Org. jed.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">3400</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1560</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label8">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label8</Property>
               <Property Name="Caption">Izdatak</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">13820</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label9">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label9</Property>
               <Property Name="Caption">Rbr</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">1560</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">540</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label10">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label10</Property>
               <Property Name="Caption">Opis</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6300</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">5640</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label13">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label13</Property>
               <Property Name="Caption">Datum</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">2120</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1260</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label14">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label14</Property>
               <Property Name="Caption">Konto</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">4980</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1300</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line2">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line2</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">360</Property>
               <Property Name="Width">15640</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line3">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line3</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">15640</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label29">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label29</Property>
               <Property Name="Caption">Vrsta </Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">100</Property>
               <Property Name="Width">1540</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Header2">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header2</Property>
          <Property Name="Caption">RBS</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header3">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header4">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header5">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header6">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header7">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header8">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Header9">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Detail">
          <Property Name="Model Name">Detail</Property>
          <Property Name="Name">Detail</Property>
          <Property Name="Caption">Detail</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">300</Property>
          <Model Name="Text2">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text2</Property>
               <Property Name="Control Source">RBS</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1560</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">540</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text3">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text3</Property>
               <Property Name="Control Source">OPIS</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">Yes</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">6300</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">5640</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text4">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text4</Property>
               <Property Name="Control Source">PRIMITAK</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">11960</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text5">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text5</Property>
               <Property Name="Control Source">IZDATAK</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">13820</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text6">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text6</Property>
               <Property Name="Control Source">DATUMSTAVKE</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2120</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1260</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text39">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text39</Property>
               <Property Name="Control Source">KNJIG</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">3400</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1560</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text40">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text40</Property>
               <Property Name="Control Source">BROJKONTA</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">4980</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1300</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text46">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text46</Property>
               <Property Name="Control Source">VRSTA</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">140</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">1400</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Section Footer9">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer8">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer7">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer6">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer5">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer4">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer3">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer2">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer2</Property>
          <Property Name="Caption">RBS</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
     </Model>
     <Model Name="Section Footer1">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer1</Property>
          <Property Name="Caption">CBLAG</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">2220</Property>
          <Model Name="Label19">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label19</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8620</Property>
               <Property Name="Top">880</Property>
               <Property Name="Width">7040</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label17">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label17</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8620</Property>
               <Property Name="Top">360</Property>
               <Property Name="Width">7040</Property>
               <Property Name="Height">500</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label22">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label22</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">11960</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">280</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label23">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label23</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">13820</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">280</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text41">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text41</Property>
               <Property Name="Control Source">UKPRIMITAK</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">11960</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label20">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label20</Property>
               <Property Name="Caption"></Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">11940</Property>
               <Property Name="Height">280</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Serif</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text42">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text42</Property>
               <Property Name="Control Source">UKIZDATAK</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">13820</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">1840</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text43">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text43</Property>
               <Property Name="Control Source">SALDO</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">12180</Property>
               <Property Name="Top">360</Property>
               <Property Name="Width">2300</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text44">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text44</Property>
               <Property Name="Control Source">PRIJENOS</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">12180</Property>
               <Property Name="Top">620</Property>
               <Property Name="Width">2300</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text45">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text45</Property>
               <Property Name="Control Source">UKSALDO</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">Number|false|1|309|2|2|true|3|false</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">12180</Property>
               <Property Name="Top">880</Property>
               <Property Name="Width">2300</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label16">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label16</Property>
               <Property Name="Caption">Ukupno</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8700</Property>
               <Property Name="Top">80</Property>
               <Property Name="Width">2320</Property>
               <Property Name="Height">220</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line0">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line0</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">0</Property>
               <Property Name="Top">60</Property>
               <Property Name="Width">15660</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line1">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line1</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8620</Property>
               <Property Name="Top">1140</Property>
               <Property Name="Width">7040</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label25">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label25</Property>
               <Property Name="Caption">Saldo</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8700</Property>
               <Property Name="Top">360</Property>
               <Property Name="Width">2320</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label18">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label18</Property>
               <Property Name="Caption">Ukupni saldo</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8700</Property>
               <Property Name="Top">880</Property>
               <Property Name="Width">2320</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label28">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label28</Property>
               <Property Name="Caption">Prijenos</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">8700</Property>
               <Property Name="Top">620</Property>
               <Property Name="Width">2320</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Normal</Property>
               <Property Name="Back Color">Gray</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Footer0">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer0</Property>
          <Property Name="Caption">CBLAG</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">0</Property>
     </Model>
     <Model Name="Page Footer">
          <Property Name="Model Name">Page Footer</Property>
          <Property Name="Name">Page Footer</Property>
          <Property Name="Caption">Page Footer</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Height">260</Property>
          <Model Name="Text25">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text25</Property>
               <Property Name="Control Source">=(string-append &quot;Stranica &quot; (page) &quot; od &quot; (pages))</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">12960</Property>
               <Property Name="Top">0</Property>
               <Property Name="Width">2700</Property>
               <Property Name="Height">240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Lucida Bright</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Lock">Yes</Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
     </Model>
     <Model Name="Report Footer">
          <Property Name="Model Name">Report Footer</Property>
          <Property Name="Name">Report Footer</Property>
          <Property Name="Caption">Report Footer</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">2880</Property>
     </Model>
</Model>
